#BlueJ class context
comment0.target=Student
comment1.params=name\ studentID
comment1.target=Student(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getStudentID()
comment4.params=grade
comment4.target=void\ addGrade(double)
comment5.params=
comment5.target=double\ calculateAverage()
comment6.params=
comment6.target=void\ displayGrades()
comment7.params=
comment7.target=boolean\ hasPassed()
comment8.params=
comment8.target=java.util.ArrayList\ getGrades()
numComments=9
